actions-rindeal/.playground/.github/actions/input-aliasing-demo/action.yml
name: "Input Aliasing Demo"
description: "Demonstrates input name aliasing/shadowing issues"

inputs:
  foo-bar:
    description: "Input with dash"
    required: false
    default: "default-foo-bar"
  # FOO-BAR:
  #   description: "Input with uppercase dash"
  #   required: false
  #   default: "default-FOO-BAR"
  foo_bar:
    description: "Input with underscore"
    required: false
    default: "default_foo_bar"
  # Foo-Bar:
  #   description: "Input with mixed case dash"
  #   required: false
  #   default: "default-Foo-Bar"

runs:
  using: "node20"
  main: "index.js"

actions-rindeal/.playground/.github/workflows/Input-Aliasing-Demo.yml
- name: Run Input Aliasing Demo
  uses: ./.github/actions/input-aliasing-demo
  with:
    foo-bar: "value-foo-bar"
    # FOO-BAR: "value-FOO-BAR"  # <-- Error: 'FOO-BAR' is already defined
    foo_bar: "value_foo_bar"

actions-rindeal/.playground/.github/workflows/Input-Aliasing-Demo.yml
- name: Run Input Aliasing Demo
  uses: ./.github/actions/input-aliasing-demo
  with:
    foo-bar: "value-foo-bar"
    FOO-BAR: "value-FOO-BAR"
    foo_bar: "value_foo_bar"
    Foo-Bar: "value-Foo-Bar"